driver=org.springframework.jdbc.datasource.DriverManagerDataSource
driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/mydb
=======
url=jdbc:mysql://localhost:3306/angellabsdb
>>>>>>> d32352d3f6924e67044acffbb886b554265448d6
username=root
password=root
template.class=org.springframework.jdbc.core.JdbcTemplate