# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
<<<<<<< HEAD
log4j.appender.file.File=D:\\SANDEEP\\log4J.log
=======
log4j.appender.file.File=E:\\AL\\Allog.log
>>>>>>> d32352d3f6924e67044acffbb886b554265448d6
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
<<<<<<< HEAD
log4j.rootLogger=DEBUG, file
=======
log4j.rootLogger=DEBUG, file, stdout
>>>>>>> d32352d3f6924e67044acffbb886b554265448d6
